// ! scss global

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexDirection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.gridCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
